/* Material-UI */
@import "../../node_modules/material-ui/src/less/scaffolding.less";
@import "../../node_modules/material-ui/src/less/components.less";
@import "custom-overrides.less";

h1 {
	font-size: 5em;
}

.cities-main-container {
	padding-top: 5em;
	padding-bottom: 5em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.cities-primary-button {
	margin-top: 1em;
	margin-bottom: 2em;
	margin-right: 1em;
	margin-left: 1em;
}

.cities-secondary-button {
	margin: 1em;
}

.cities-details {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
}